<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calories Burnt Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 8px 20px;
            text-align: center;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 12px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            width: 60%;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
            font-size: 24px;
        }

        form {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 15px;
            align-items: center;
            margin-top: 20px;
        }

        label {
            font-size: 16px;
            color: #555;
        }

        input[type="number"],
        select {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .result {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #ddd;
            text-align: center;
            margin-top: 20px;
            height: auto; /* Ensure it adjusts based on content */
            font-size: 18px;
            color: #4CAF50;
            font-weight: bold;
        }

        .footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 5px;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 12px;
        }

        /* Ensuring form fields and submit button fit well on smaller screens */
        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1 style="font-size: 28px;">Calories Burnt Prediction</h1>
    </header>
    
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>

    <div class="container">
        <h2>Enter Details</h2>
        <form method="POST">
            <label for="Gender">Gender:</label>
            <select name="Gender" id="Gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>

            <label for="Age">Age:</label>
            <input type="number" name="Age" id="Age" step="0.1" required>

            <label for="Height">Height (cm):</label>
            <input type="number" name="Height" id="Height" step="0.1" required>

            <label for="Weight">Weight (kg):</label>
            <input type="number" name="Weight" id="Weight" step="0.1" required>

            <label for="Duration">Duration (min):</label>
            <input type="number" name="Duration" id="Duration" step="0.1" required>

            <label for="Heart_Rate">Heart Rate:</label>
            <input type="number" name="Heart_Rate" id="Heart_Rate" step="0.1" required>

            <label for="Body_Temp">Body Temperature (°C):</label>
            <input type="number" name="Body_Temp" id="Body_Temp" step="0.1" required>

            <input type="submit" value="Predict">
        </form>

        {% if prediction is not none %}
            <div class="result">
                <h3>🔥 Predicted Calories Burnt: {{ prediction }} kcal</h3>
            </div>
        {% endif %}
    </div>

    <footer class="footer">
        <p>&copy; 2025 Calories Burn Prediction | All Rights Reserved</p>
    </footer>
</body>
</html>
